# stocks

./: .classpath  .project  pom.xml
src/main/java/com/stocks/: SpringBootApplication.java
src/main/java/com/stocks/controller/: BasePlateController.java  BaseResoruceController.java  BaseUserController.java  PlateController.java  StockController.java  StockDayController.java  StockMarketController.java  ThymeleafController.java
src/main/java/com/stocks/dao/: BasePlateDao.java  BaseResourceDao.java  BaseUserDao.java  PlateListDao.java  StockDao.java  StockDayDao.java  StockSecDao.java
src/main/java/com/stocks/entity/: BasePlate.java  BaseResource.java  BaseUser.java  PlateList.java  SohuStock.java  Stock.java  StockDay.java  StockSec.java  WorkDay.java
src/main/java/com/stocks/service/: BasePlateService.java  BaseResourceService.java  BaseUserService.java  PlateListService.java  StockDayService.java  StockSecService.java  StockService.java
src/main/java/com/stocks/service/impl/: BasePlateServiceImpl.java  BaseResourceServiceImpl.java  BaseUserServiceImpl.java  PlateListServiceImpl.java  StockDayServiceImpl.java  StockSecServiceImpl.java  StockServiceImpl.java
src/main/java/com/stocks/util/: HttpUtils.java  Pinying4jUtils.java
src/main/java/com/stocks/vo/: StockDayVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: StockDayMapper.xml  StockMapper.xml  StockSecMapper.xml
src/main/resources/static/css/: global.css  layui.css
src/main/resources/static/data/: navbar.json
src/main/resources/static/js/stocks/: market.js  my-echarts.js  personal.js  sidebar.js  stockday.js
src/main/resources/templates/: index.html  login.html  main.html  market.html  personal.html  reg.html  stockday.html  stockday_back.html
src/main/webapp/data/: 03471605-85bc-4945-93d9-cede0da42d05.json  0735317e-f69d-4425-abb4-e25fb642b7b6.json  1014fd95-194c-4382-82c4-5d3dbb38b711.json  11481698-0c17-4c83-99b1-2ecfd3794949.json  14b9f601-e79c-42b0-854e-88e3767c4214.json  159970a5-4f25-4196-9a74-6dc43a18742f.json  17c29c01-7ff1-4398-9bdf-379926d39611.json  216bc9dc-53eb-4001-8bbb-0020a0f4e2e9.json  24f8ee18-0263-4c0b-a03d-dee7238a982a.json  3ba08907-1592-45bf-ad57-e2fc058fe4d4.json  5f61f6c4-64b2-4fca-b1d8-8ff2cb607c29.json  7978c8ca-ca3a-429a-9af3-d2690d486e45.json  7abcc4fe-27b7-47d7-b798-5155ed7aca9c.json  7f63a932-737b-43ec-a42a-4993265ed89e.json  91936d18-c9c3-4d66-a86e-67a01b51e2cf.json  9422023e-7739-4f34-b00f-261711c40931.json  9f496e82-d7a7-4ba1-8888-3479c30fe6f8.json  a5544dc4-5236-4167-94d8-c118bfc79487.json  ae73f823-7249-4114-b7d1-cb43fa7f11e0.json  bca766b4-f681-4ffb-98dd-2e4a7fc8b62f.json  c6d93acd-00eb-4e91-b394-a03096dc9bc6.json  d04af712-245d-4d59-8216-fbb0021e4470.json  d6d5f1b1-d1ba-4645-8cfe-cab07e11849d.json  e7beb9df-b3ff-419e-8bfa-9b5027dff9e9.json
src/test/java/com/stocks/test/dao/: BasePlateDaoTest.java  BaseResourceDaoTest.java  BaseUserDaoTest.java  StockDaoTest.java  StockDayDaoTest.java
src/test/java/com/stocks/test/service/: PlateListServiceTest.java
