#server
server.port=8989
#datasoruce
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis
mybatis.typeAliasesPackage=com.stocks.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#html
spring.thymeleaf.mode=LEGACYHTML5
#log4j
#logging.level.org.springframework.web=debug
#logging.level.org.gjt=debug
logging.level.root=error